use Lidgren.Network

class AddMessage implements IRequest, ICommand has MessageType(1)
	pro e from var as Entity?

	cue init
		.init(nil)

	cue init(e as Entity?)
		base.init
		.e = e

	def read(m as NetIncomingMessage)
		.e = Entity.read(m)

	def write(m as NetOutgoingMessage)
		.e.write(m)
	
	def toString as String is override
		return 'Add [.e]'

	def execute(c as NetConnection, s as ServerState)
		s.addEntity(.e, c)

	def execute(c as NetConnection, s as ClientState)
		assert .e
		s.addEntity(.e to !)
