use Lidgren.Network

class AddData implements MessageData
	pro id from var as int
	pro e from var as Entity?

	cue init
		.init(0, nil)

	cue init(id as int, e as Entity?)
		base.init
		.id = id
		.e = e

	def read(m as NetIncomingMessage)
		.id = Util.readId(m)
		.e = Entity.read(m)

	def write(m as NetOutgoingMessage)
		Util.writeId(m, .id)
		.e.write(m)
	
	def toString as String is override
		return 'Add [.id] [.e]'

class AddRequest inherits Request has MessageType(1)
	cue init
		base.init(AddData())

	def execute(peer as NetPeer, s as ServerState) is override
		print 'add request'

class AddCommand inherits Command has MessageType(2)
	cue init
		.init(0, nil)

	cue init(id as int, e as Entity?)
		base.init(AddData(id, e))

	def execute(peer as NetPeer, s as ClientState) is override
		print 'add command'
