use Lidgren.Network

class AddMessage implements IRequest, ICommand has MessageType(1)
	pro id from var as int
	pro e from var as Entity?

	cue init
		.init(0, nil)

	cue init(id as int, e as Entity?)
		base.init
		.id = id
		.e = e

	def read(m as NetIncomingMessage)
		.id = Util.readId(m)
		.e = Entity.read(m)

	def write(m as NetOutgoingMessage)
		Util.writeId(m, .id)
		.e.write(m)
	
	def toString as String is override
		return 'Add [.id] [.e]'

	def execute(peer as NetPeer, s as ServerState)
		print 'add request'

	def execute(peer as NetPeer, s as ClientState)
		print 'add command'
