@ref "bin/Lidgren.Network.dll"

use Lidgren.Network
use System.Security
use System.Threading

assembly
	has AllowPartiallyTrustedCallers

class SherlockServer
	def main
		config = NetPeerConfiguration("MyExampleName")
		config.port = 14242
		server = NetServer(config)
		server.start
		state = ServerState(server)

		while true
			state.tick
			msg = server.readMessage
			if not msg
				continue
			branch msg.messageType
				on NetIncomingMessageType.VerboseDebugMessage or _
				   NetIncomingMessageType.DebugMessage or _
				   NetIncomingMessageType.WarningMessage or _
				   NetIncomingMessageType.ErrorMessage
					print msg.readString
				on NetIncomingMessageType.StatusChanged
					status = msg.readByte
					reason = msg.readString
					print '[msg.senderConnection] status: [status] ([reason])'
				on NetIncomingMessageType.Data
					m = Message.readRequestFromWire(msg to !)
					m.execute(msg.senderConnection to !, state)
			server.recycle(msg)
			Thread.sleep(50)


