@ref "bin/Lidgren.Network.dll"

use Lidgren.Network

class SherlockServer
	def main
		config = NetPeerConfiguration("MyExampleName")
		config.port = 14242
		server = NetServer(config)
		server.start
		state = ServerState(server)

		script = Script()
		script.executeFile('scripts/base.py')
		script.executeString("print 'pre-poop'")
		script.executeString("Item().poop()")
		script.executeString("Item().poop()")
		script.executeString("print 'post-poop'")

		while true
			msg = server.readMessage
			if not msg
				continue
			branch msg.messageType
				on NetIncomingMessageType.VerboseDebugMessage or NetIncomingMessageType.DebugMessage _
						or NetIncomingMessageType.WarningMessage or NetIncomingMessageType.ErrorMessage
					print msg.readString
				on NetIncomingMessageType.StatusChanged
					status = msg.readByte
					reason = msg.readString
					print '[msg.senderConnection] status: [status] ([reason])'
				on NetIncomingMessageType.Data
					m = Message.readRequestFromWire(msg to !)
					m.execute(msg.senderConnection to !, state)
			server.recycle(msg)

