use Lidgren.Network

class State is abstract
	# ID -> Entity mapping
	pro entities from var as IDictionary<of int, Entity>

	cue init is protected
		base.init
		.entities = Dictionary<of int, Entity>()
	
	def addEntity(id as int, entity as Entity)
		.entities.add(id, entity)
	
	def moveEntity(id as int, pos as Point)
		e as Entity?
		if .entities.tryGetValue(id, out e)
			e.pos = pos

class ServerState inherits State
	# IDs are positive integers. An ID of 0 represents "no ID."
	shared
		var _idCounter as int = 0
	def getNewId as int
		_idCounter += 1
		return _idCounter
	var _server as NetServer

	cue init(server as NetServer)
		base.init
		_server = server

	def addEntity(entity as Entity)
		.addEntity(.getNewId, entity)
	
	def addEntity(id as int, entity as Entity)
		base.addEntity(id, entity)
		msg = Message.writeToWire(AddMessage(id, entity), _server)
		_server.sendMessage(msg, _server.connections, NetDeliveryMethod.ReliableOrdered, 0)
	
	def moveEntity(id as int, pos as Point) is override
		base.moveEntity(id, pos)
		msg = Message.writeToWire(MoveMessage(id, pos), _server)
		_server.sendMessage(msg, _server.connections, NetDeliveryMethod.ReliableOrdered, 0)

